<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SANTHOSH</title>
    <meta name="description" content=" I’m a Computer Science graduate with a strong interest in frontend development. Skilled in Java, HTML, CSS, JavaScript, and React.js, I enjoy building responsive, user-friendly web applications and have worked on projects like an AI-based CopBot and multiple React-based applications.
            
    " />
    <meta name="author" content="SANTHOSH" />

    <meta property="og:title" content="SANTHOSH Portfolio" />

    <meta property="og:type" content="website" />

    <link rel="icon" href="data:," />
    <link rel="shortcut icon" href="data:," />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>